52 East Avenue, Mount Carmel, Pennsylvania 17851
579 King Street, Northumberland, Pennsylvania 17857
42 South Market Street, Mount Carmel, Pennsylvania 17851
1535 Schmidt Road, Muncy, Lewis Township, Pennsylvania 17756
3985 Susquehanna Trail B, Watsontown, Pennsylvania 17777
314 Bear Hollow Road, Elysburg, Pennsylvania, 17824
609 W. 2nd St., Hummelstown, PA 17036
347 Pheasant Road, Grantville, Pennsylvania 17028
207 Tunnel Street, Williamstown PA 17098
6010 Cherry Hill Rd., Harrisburg, PA 17111
3262 Hill Rd., Elizabethtown, PA 17022
2407 CANBY STREET, HARRISBURG, PA 17103
621 NORTH 16TH STREET, HARRISBURG, PA 17103
493 2ND STREET A/K/A 493 SECOND STREET, HIGHSPIRE, PA 17034
3222 NORTH 6TH STREET, HARRISBURG, PA 17110
609 W 2nd St., Hummelstown, PA 17036
201 Estherton Avenue, Harrisburg, PA 17110
2701 North 5th Street, Harrisburg, PA 17110
1020 Mountain Rd., Dauphin, PA 17018
630 Fishing Creek Valley Road, Dauphin, PA 17112
622 SOUTH 2ND STREET, STEELTON, PA 17113
1201 CHESTNUT STREET, HARRISBURG, PA 17104
409 PRINCE STREET, HARRISBURG, PA 17109
2428 MERCER STREET, HARRISBURG, PA 17104
1261 MAIN STREET, HARRISBURG, PA 17113
3033 LOCUST STREET, HARRISBURG, PA 17109
1020 SCENERY DRIVE, HARRISBURG, PA 17109
3500 Hickory Hollow Road, Harrisburg, PA 17112
336 South Railroad Street, Williamstown, Pennsylvania 17098
2004 GREEN STREET, HARRISBURG, PA 17102
200 S ARLINGTON ST., HARRISBURG, PA 17109
1202 GEORGETOWN ROAD, MIDDLETOWN, PA 17057
660 S. 2nd Street, Steelton, Pennsylvania 17113
201 Tulane Road, Hummelstown, PA 17036
6505 Heatherfield Way, Harrisburg, PA 17112.
145 LEONARD LANE AKA 145 LEONARD LANE, UNIT 45, HARRISBURG, PA 17111
11 Evergreen Street, Harrisburg, Pennsylvania 17104
123 Sherman ST, Rockwood, PA 15557
219 Large Street, Meyersdale, Pennsylvania 15552
619 Railroad Street, Windber, PA 15963
167 OAKENSHIELD DRIVE, TAMIMENT, PA 18371
2141 Dogwood Circle, Bushkill a/k/a Lehman Twp., PA 18314
164 ASTA ROAD (FKA 29 ARNIE ROAD) BUSHKILL, PA 18324
21 Hazel Street, Fairchance, PA 15436
810 York Street, Brownsville, PA 15417
540 Pleasant Valley Road, Connellsville, PA 15425
294 LITTLE SUMMIT ROAD, DUNBAR, PA 15431
842 WALNUT HILL ROAD, UNIONTOWN, PA 15401
45 GRANT STREET, NEW SALEM, PA 15468
480 2ND ST, CHESTNUT RIDGE, PA 15422
743 Lincoln St, Reading, PA 19601
121 Miller Road, Sinking Spring, Pennsylvania 19608
28 WILMAC STREET, UNIONTOWN, PA 15401
21 Hazel Street, Fairchance, PA 15436
810 York Street, Brownsville, PA 15417
540 Pleasant Valley Road, Connellsville, PA 15425
449 MAPLE SUMMIT RD MILL RUN, PA 15464
842 WALNUT HILL ROAD, UNIONTOWN, PA 15401
45 GRANT STREET, NEW SALEM, PA 15468
234 Rural Lane, Connellsville, PA 15425
12 CIRCLE STREET, BROWNSVILLE, PA 15417
1093 MORGANTOWN RD, POINT MARION, PA 15474
231 SANGSTON AYE, MASONTOWN, PA 15461
779 NEW GENEVA ROAD, POINT MARION, PA 15474
12 COLLINS AVENUE, UNIONTOWN, PA 15401
26 MULBERRY STREET, BELLE VERNON, PA 15012
600 BELL STREET FAIRBANK, PA 15435
126 Georges Creek Road, Smithfield, PA 15478
102 SOUTH LIBERTY STREET, MASONTOWN, PA 15461
1121 East Gibson Avenue, Connellsville, Pennsylvania 15425
115 PALMER ROAD, ADAH, PA 15410
34 WALNUT AVENUE, DUNBAR, PA 15431
301 Wood St, Belle Vernon, PA 15012
423 YAUGER HOLLOW ROAD, LEMONT FURNACE, PA 15456