5 Watson Mill Lane, Newtown, PA 18940
2548 Valley View Road, Bensalem, PA 19020
51 Lavender Lane, Levittown, PA 19054
11 Dartmouth Lane, Richboro, PA 18954
422 Longleaf Drive, Perkasie, PA 18944
271 High Street, Newtown, PA 18940
2330 Briar Way, Coopersburg, PA 18036
41 Howley Drive, Yardley, PA 19067
200 Maple Street, Warminster, PA 18974
935 Second Street Pike, Richboro, PA 18954
1260 Bustleton Pike, Feasterville, PA 19053
91 East Court Street, Doylestown, PA 18901
131 Brinkley Drive, Sellersville, PA 18960
680 Middletown Boulevard, Langhorne, PA 19047
500 Bustleton Pike, Churchville, PA 18966
48 Hickory Lane, Chalfont, PA 18914
769 Granite Avenue, Langhorne, PA 19047
110 Cherry Street, Richlandtown, PA 18955
408 Roarks Trail, Warminster, PA 18974
67 Golf Club Drive, Langhorne, PA 19047
922 Bustleton Pike Feasterville, PA 19053
104 North York Road, Hatboro, PA 19040
611 Heather Lane, Bryn Mawr, PA 19010
220 Radcliffe Street, Bristol, PA 19007
226 Church Road, Hatfield, PA 19440
2444 Huntingdon Pike, Huntingdon Valley, PA 19006
2687 Ogden Avenue, Bensalem, PA 19020
746 Worthington Drive, Warminster, PA 18974
120 William Street, Alpha, NJ 08865
103 Sunset Drive, New Hope, PA 18938
1275 Cloverly Road, Warminster, PA 18974
5042 Sunrise Avenue, Bensalem, PA 19020
71 King Charles Lane, Newtown, PA 18940
2202 Delancey Place, Philadelphia, PA 19103
3038 Church Road, Lafayette Hill, PA 19444
46 TINICUM TOWNSHIP WARMINSTER TOWNSHIP DOCKET 202105302 All that certain piece or parcel or Tract of land situate in TINICUM TOWNSHIP, Bucks County, Pennsylvania, and being known as 40 Union School Road, Upper Black Eddy, Pennsylvania 18972
8 Manor Road, Newtown, PA 18940
105 Sioux Road, New Britain, PA 18901
68 Old Hickory Trail, Hendersonville, NC 28739
426 Strocks Grove Road, Upper Black Eddy, PA 18972
104 Hulmeville Avenue, Langhorne, PA 19047
1154 Virginia Way, Quakertown, PA 18974
46 Attorney LAURA M MERCURI, Duffy North, 104 North York Road, Hatboro, PA 19040
60 Pin Oak Lane, Andreas, PA 18211 and TIMOTHY C SCHEETZ, 1115 West Saw Mill Road, Quakertown, PA 18951
440 Trenton Avenue, Tullytown, PA 19007
5 Temple Avenue, Sellersville, PA 18960
922 Bustleton Pike, Feasterville, PA 19053
35 Jolly Lane, Levittown, PA 19055
830 Lehigh Street, Easton, PA 18042
1471 Hidden Pond Drive, Yardley, PA 18940
717 Pond Street, Bristol, PA 19007
280 Leedom Way, Newtown, PA 18940
3685 Windridge Drive, Doylestown, PA 18902
7 Heck Avenue, Ocean Grove, NJ 07756
1080 Roelofs Road, Yardley, PA 19067
687 Stratford Road, Warminster, PA 18974
440 Trenton Avenue, Bristol, PA 19007
402 Hawtree Way, Boydton, VA 23917
262 Barbara Lane, Warminster, PA 18974
54 Kentucky Lane, Levittown, PA 19055
143 Barley Court, Langhorne, PA 19047
8 Woodland Road, Newtown, PA 18940
40 Union School Road, Upper Black Eddy, PA 18972
1049 Wayland Avenue, Bensalem, PA 19020
11 Sullivan Court, Roebling, NJ 08554
140 Elderberry Drive, Levittown, PA 19054
70 Buttonwood Lane, Levittown, PA 19054
581 Atkinson Lane, Langhorne, PA 19047
745 Yorkway Place, Jenkintown, PA 19046
142 Dawson Road, Langhorne, PA 19047
19 Devon Road, Newtown, PA 18940
136 Canterbury Road, Fairless Hills, PA 19030
245 Younken Road, Quakertown, PA 18951
986 Howard Road, Warminster, PA 18974
326 Maple Avenue, Southampton, PA 18966
